* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  color: #000;
}

body {
  background-color: #09090b;
  color: #fafafa;
  font-family: "inter", sans-serif;
  letter-spacing: -0.02em;
  line-height: 120%;
}

option {
  background-color: #09090b;
  color: #fafafa;
}

select,
input,
button {
  background-color: #09090b;
  color: #fafafa;
  width: 100%;
  border: none;
}

select, input {
  all: unset;
}

/* APP */

#local{
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 22px 16px;
  margin-bottom: 32px;
  font-size: 14px;


}

#app {
  padding: 40px 20px;
  max-width: 320px;
  margin: auto;
}

.field-wrapper {
  background-color: #09090b;
  padding: 18px;
  border: 1px solid #27272a;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.fields {
  display: grid;
  gap: 10px;
}

.field-wrapper:focus-within {
  outline: 2px solid yellowgreen;
}

button {
  margin-top: 12px;
  border: none;
  padding: 12px 20px;
  background-color: #aff445;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;

  color: #1b2c01;
}

.card-bg {
  background: #18181b;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1),
    0px 2px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1),
    inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03),
    inset 0px 1px 0px rgba(255, 255, 255, 0.03);
  border-radius: 12px;
}

/* Main */

main{ 
  margin-top: 32px;
}

h1 {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 24px;
}

section {
  display: grid;
  gap: 10px;
}

section input[type="checkbox"] {
  
  inset: 0;
  position: absolute;
}

section .card-bg {
  padding: 10px 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .card-bg:has(:checked) .active,
section .card-bg .inactive {
  display: block;
}

section .card-bg:has(:checked) .inactive,
section .card-bg .active {
  display: none;
}

section .card-bg > div {
  display: flex;
  align-items: center;
  gap: 12px;
}


time {
  font-size: 14px;
  color: #A1A1AB;
  text-align: right;
}

time.full {
  display: none;
}

@media (width > 1024px) {
  #app {
    display: flex;
    max-width: 960px;
    gap: 32px;
    
  }

main {
  margin-top: 0;
  flex: 1;
}

h1 {
  text-align: left;
}

time.full {
  display: block;
}

time.short {
  display: none;
}

}
